[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\wordcount_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntSumReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\IntSumReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\META-INF\MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenizerMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\TokenizerMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\imbam\IdeaProjects\WordCount\target\scala-2.12\classes\WordCount$.class[0m
